ZCZC PWD /home/HansTM/mywork/WEEK05/memory
ZCZC MAKE
ZCZC ZCZC mymemory1
ZCZC STAMP 63403372 50B0A757 
ZCZC HOST    HansTM
ZCZC USER    HansTM
ZCZC RAM       180 MB
ZCZC FREE       66 MB
ZCZC BUFFER      3 MB
ZCZC SWAP     1951 MB
ZCZC FREESW   1917 MB
ZCZC FREE1      66 MB
ZCZC FREESW1  1917 MB
ZCZC FREE2       3 MB
ZCZC FREESW2  1506 MB
ZCZC ADDR 01 0X00007FFEBC3828D0 &guestInfo
ZCZC ADDR 01 0X00007FFEBC3828C0 &intArray
ZCZC ADDR 01 0X00007FFEBC3828CC &localdummy
ZCZC ADDR 01 0X00005625C5345050 &pcounter
ZCZC ADDR 01 0X00007F5732B9BFC0 atol()
ZCZC ADDR 01 0X00005625C5345080 bufEpoch
ZCZC ADDR 01 0X00005625C5345100 bufHostName
ZCZC ADDR 01 0X00005625C5345180 bufSTAMP
ZCZC ADDR 01 0X00007F5712B4D010 intArray
ZCZC ADDR 01 0X00007F5732BD39C0 fgets()
ZCZC ADDR 01 0X00005625C53421C5 getEpoch()
ZCZC ADDR 01 0X00005625C534223C getHost()
ZCZC ADDR 01 0X00007F5732C54FB0 gethostname()
ZCZC ADDR 01 0X00007F5732C95CA0 getlogin()
ZCZC ADDR 01 0X00005625C53422AB getStamp()
ZCZC ADDR 01 0X00005625C5342282 getUserName()
ZCZC ADDR 01 0X00005625C5342457 main()
ZCZC ADDR 01 0X00007F5732BDC310 pclose()
ZCZC ADDR 01 0X00007F5732BD5550 popen()
ZCZC ADDR 01 0X00007F5732BB5CF0 printf()
ZCZC ADDR 01 0X00005625C5342423 printMyAddress()
ZCZC ADDR 01 0X00007F5732BB5E70 sprintf()
ZCZC ADDR 01 0X00007F5732BFD180 strcat()
ZCZC ADDR 01 0X00007F5732C9B240 strcmp()
ZCZC ADDR 01 0X00007F5732CACE30 strcpy()
ZCZC STAMP 63403378 F492EA1B 
ZCZC ZCZC mymemory2
ZCZC STAMP 63403378 F492EA1B 
ZCZC HOST    HansTM
ZCZC USER    HansTM
ZCZC RAM       180 MB
ZCZC FREE       94 MB
ZCZC BUFFER      2 MB
ZCZC SWAP     1951 MB
ZCZC FREESW   1917 MB
ZCZC FREE1      94 MB
ZCZC FREESW1  1917 MB
ZCZC FREE2       5 MB
ZCZC FREESW2  1502 MB
ZCZC ADDR 01 0X000055A9805301C5 getEpoch()
ZCZC ADDR 02 0X000055A98053023C getHost()
ZCZC ADDR 03 0X000055A980530282 getUserName()
ZCZC ADDR 04 0X000055A9805302AB getStamp()
ZCZC ADDR 05 0X000055A980530423 printMyAddress()
ZCZC ADDR 06 0X000055A980530466 main()
ZCZC ADDR 07 0X000055A980533050 &pcounter
ZCZC ADDR 08 0X000055A980533080 bufEpoch
ZCZC ADDR 09 0X000055A980533100 bufHostName
ZCZC ADDR 10 0X000055A980533180 bufSTAMP
ZCZC ADDR 11 0X00007FBD3D6B1010 intArray
ZCZC ADDR 12 0X00007FBD5D6FFFC0 atol()
ZCZC ADDR 13 0X00007FBD5D719CF0 printf()
ZCZC ADDR 14 0X00007FBD5D719E70 sprintf()
ZCZC ADDR 15 0X00007FBD5D7379C0 fgets()
ZCZC ADDR 16 0X00007FBD5D739550 popen()
ZCZC ADDR 17 0X00007FBD5D740310 pclose()
ZCZC ADDR 18 0X00007FBD5D761180 strcat()
ZCZC ADDR 19 0X00007FBD5D7B8FB0 gethostname()
ZCZC ADDR 20 0X00007FBD5D7F9CA0 getlogin()
ZCZC ADDR 21 0X00007FBD5D7FF240 strcmp()
ZCZC ADDR 22 0X00007FBD5D810E30 strcpy()
ZCZC ADDR 23 0X00007FFCBF6A28E0 &intArray
ZCZC ADDR 24 0X00007FFCBF6A28EC &localdummy
ZCZC ADDR 25 0X00007FFCBF6A28F0 &guestInfo
ZCZC STAMP 6340337D 593E2C15 
ZCZC SCRIPT # REV02: Mon 03 Oct 2022 16:00
ZCZC STAMPX 6340337D 593E2C15 HansTM
ZCZC VERSUM 41:A082543E 41:A082543E
ZCZC WEEKSQ 05 05b
ZCZC VERDSK Size 15G 0FED1EE1E631
ZCZC VERLNX 5.10.0-18-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC NFILES 4 8 4
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05a.sh 05-WEEK05b.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC ===== ===== RESULT IN /home/HansTM/RESULT/W05/WEEK05-05b.txt ===== =====
