ZCZC SCRIPT # REV04: Mon 03 Oct 2022 16:00
ZCZC STAMPX 63402FE6 79D358A1 HansTM
ZCZC VERSUM 2B:9BBB946B 2B:9BBB946B
ZCZC WEEKSQ 05 05a
ZCZC VERDSK Size 15G 0FED1EE1E631
ZCZC VERLNX 5.10.0-18-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05a.sh 05-WEEK05b.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC DIRECTORY Makefile mymemory1.c mymemory2.c
ZCZC ===== ===== RESULT IN /home/HansTM/RESULT/W05/WEEK05-05a.txt ===== =====
