ZCZC PWD /home/HansTM/mywork/WEEK06/FORK
ZCZC MAKE
ZCZC FORK1
ZCZC CLEAN
ZCZC NO  1 PID   786 PPID   785 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   788 PPID   785 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   787 PPID   785 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   789 PPID   786 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   785 PPID   746 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   790 PPID   787 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   791 PPID   786 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  1 PID   792 PPID   789 HOST HansTM STAMP 6363F25A 5267151D 
ZCZC NO  2 PID   790 PPID   787 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   785 PPID   746 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   788 PPID   785 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   791 PPID   786 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   792 PPID   789 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   787 PPID   785 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   789 PPID   786 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC NO  2 PID   786 PPID   785 HOST HansTM STAMP 6363F25B 579E8660 
ZCZC FORK2
ZCZC CLEAN
ZCZC NO  3 PID   900 PPID   896 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  5 PID   897 PPID   895 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  2 PID   898 PPID   895 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  1 PID   895 PPID   894 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  4 PID   899 PPID   894 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  6 PID   901 PPID   897 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  2 PID   896 PPID   894 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  1 PID   894 PPID   746 HOST HansTM STAMP 6363F25E 2005C7D7 
ZCZC NO  8 PID   897 PPID   895 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO 11 PID   899 PPID   894 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO 10 PID   895 PPID   894 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO 12 PID   901 PPID   897 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO 13 PID   896 PPID   894 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO 14 PID   894 PPID   746 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO  7 PID   900 PPID   896 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC NO  9 PID   898 PPID   895 HOST HansTM STAMP 6363F25F 3C901A50 
ZCZC SCRIPT # REV03: Sun 30 Oct 2022 22:00
ZCZC STAMPX 6363F262 289B7D78 HansTM
ZCZC VERSUM 3E:65504613 3E:65504613
ZCZC WEEKSQ 06 06
ZCZC VERDSK Size 15G 0FED1EE1E631
ZCZC VERLNX 5.10.0-19-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC FORKDR fork1.c fork2.c Makefile 3 7 3
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05a.sh 05-WEEK05b.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC ===== ===== RESULT IN /home/HansTM/RESULT/W06/WEEK06-06-RUN.txt ===== =====
