ZCZC SCRIPT # REV01: Mon 19 Sep 2022 10:00
ZCZC STAMPX 6335B75C 07A8F4DE HansTM
ZCZC VERSUM 2E:8A866861 2E:8A866861
ZCZC WEEKSQ 03 03
ZCZC VERDSK Size 15G 0FED1EE1E631
ZCZC VERLNX 5.10.0-18-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC CHDATE 220929 2218
ZCZC CMOUNT /dev/sdc /HansTM ext2 rw,relatime 0 0
ZCZC FSWRITE Date: Thu 29 Sep 2022 10:18:52 PM WIB
ZCZC LSFILE -rw-r--r-- 1 HansTM HansTM 38 Sep 29 22:18 /HansTM/HansTM.txt
ZCZC CHKUSR Date: Thu 29 Sep 2022 10:18:52 PM WIB
ZCZC ===== RESULT IN /home/HansTM/RESULT/W03/WEEK03-03-DISK-CHECK.txt =====
