ZCZC OPEN WEEK07-REPORT2.txt SUCCESS
ZCZC PID 116381 PPID 116229 HOST os1 USER HansTM GROUP HansTM
ZCZC SHARE fd1 WEEK07-MYSHARE.bin 27
ZCZC SHARE fd2 /home/zzzSHARE/.zzzW07/WEEK07-ALLSYNC.bin
ZCZC USERSHARE HansTM
ZCZC USERCHECK COMPARE HansTM =? HansTM
ZCZC USERCHECK OK
ZCZC SHASUMARY COMPARE AF7658D5 =? AF7658D5
ZCZC SHASUMARY OK
ZCZC EXISTSCHECK HansTM
ZCZC LOCK1 OK
ZCZC LOCK2 OK
ZCZC INSERT OK
ZCZC RELEASE OK
ZCZC ATTN1 DO NOT INSERT MULTIPLE TIMES! ==== ==== ====
6369751F 5DC4C07B cbkadal
63697F54 4E4FEC27 yforku
6369A14B 32A10178 sdnbhd
6369AFEA DEF774FB vrtass
6369F1DB FB8CDEA0 AdrianRamadhan27
636A01A1 4608CE95 gibranoderenz
636A0142 6E70872A swastikanata
6369DBD1 9893BB34 bryan273
636B026B 564533EA gansixeneh
6369D7E4 7A379DC2 bonaventuragal
636B5975 5C9A0A05 danenherdi
636B8ADC D39734C7 sulthanftr
636B99F0 71A2CBE3 bryan-ilman
636BAB52 CAEBC3D9 naufalweise
6369FDB6 9E99AD73 muhammadHaggy
6369D1DB 523B40D4 marcellinuselbert
636C45AE C7CF792F calistavh
636C49AA C779ACC7 airelcamilo
636C5128 4FD609E1 Rifqixx
636C5257 5915AE17 fadhlanhasyim
636C6959 CF81AF78 rizqy-rmdhn
636C69FA 1A69F39D al-ayubi2020
636C74B7 6A0A51CD jeremyalv
636C75A1 A8A23DE4 AryaDaffaA
636C7688 9C4B001A Rhfialyndra
6369CB00 6DB686DA vwjaya32
636C789A 39321F6E iqbaldwitama
636C7696 F0A92B9D ahmadhanif3
636B9E91 08DFD841 ghaziangunawan
636C78DE 7A3B8F0C DavidChristianto
6369CC9A 505CB2AF reyhanvivaldi
636C8EC4 7DDCF6A2 hugo-setiawan
6369F2EF 44F6648F yudiptr
636C431D 1DE76BFF Nicholas-Sidharta12365
636BBF5E 3671377A eruzetaien
636C795B 4F9ADDDE MozaAdirafi
636829D5 68335BD3 arkanalexei
636C9550 03ECDA06 Heraldoe
636C993F 99F0D548 sherlockjack
636CA3BC DFC31BB4 kalooshfv
636C8036 EB2E775F mhmmd-attar
636CB540 906ADC3A OSIbni
636CB2D2 901DD069 hizkiagtg
636CAD0A 71BDA1C3 rikzakurnia
636CBBE5 5235822B adryanhaska
636CBDEB F0682518 RafinalHT
636CE356 748730C2 rayhanrandi
636CE27A 58E4049A anindyalkwr
636CF101 A33FEA1C mariaadannies
636D7F0E 93C1F7CB bayurisma29
636DAEB1 97818B79 rahmaadnda
636DB76C 0B270575 twlodarczak
636C6F77 2D2DDAAE fresst
636DC283 E26B8A11 diafias
636DD34C 8888E2CE Insta-x
636E1FBE CDA3AA41 Recedivies
636DE642 9F56D3B7 valeelim
636D0BFD AF34AD03 danielcm585
636A196A D2EB595C nyoosteven
636E3E5F 34F2FAF4 fideraphael
636E3A16 53095BEE raihankp
636E57A9 84734A6F ferryhieronimus
636E8075 5A9465E8 joselinprmt
636F02B1 83A43DF9 daffafaizan
636E6BC1 749AECF7 fabianark
636F336A 021973B7 febriankimhan
636F3D2A F13926D3 electyrion
636F4983 13B7D03F raniaarn
636F5185 17650E5D mnabielap
636F4B9D 9344D70A Emyr298
636F68CF CE68C34A andresLimon
636F63B8 4519709E TakeMeGH
636F63B8 3382263B jasonirvine76
636F6443 F098C17F IkhlasulHanif
636F6DF4 23DF4655 JohannesSetiawan
636F745A E0F10A43 FrinzTheCoder
636F7555 A104C8F4 jamessmith404
636F7FD6 AF7658D5 HansTM
ZCZC ATTN2 DO NOT INSERT MULTIPLE TIMES! ==== ==== ====
ZCZC ATTN3 WAIT...
