ZCZC TLPIBALL acl altio BUILDING cap cgroups CHANGES COPYING.agpl-v3 COPYING.gpl-v3 COPYING.lgpl-v3 daemons dirs_links filebuff fileio filelock files filesys getopt inotify lib loginacct Makefile Makefile.inc Makefile.inc.FreeBSD Makefile.inc.HP-UX Makefile.inc.MacOSX Makefile.inc.Solaris Makefile.inc.Tru64 memalloc mmap namespaces pgsjc pipes pmsg proc proccred procexec procpri procres progconc psem pshm pty README seccomp shlibs signals sockets svipc svmsg svsem svshm sysinfo syslim threads time timers tty users_groups vdso vmem xattr
ZCZC PWD /home/HansTM/mywork/WEEK04/tlpi-dist
ZCZC MAKE
ZCZC DIRSIZE 1185
ZCZC FILE1 -rw-r--r-- 1 HansTM HansTM 5558 Jan 30  2022 README
ZCZC FILE2 -rw-r--r-- 1 HansTM HansTM 2915 Sep 12 17:49 time/calendar_time.c
ZCZC FILE3 -rwxr-xr-x 1 HansTM HansTM 28520 Sep 30 22:53 time/calendar_time
ZCZC calendar_time Seconds since the Epoch (1 Jan 1970): 1664553180 (about 52.748 years)
  gettimeofday() returned 1664553180 secs, 624111 microsecs
Broken down by gmtime():
  year=122 mon=8 mday=30 hour=15 min=53 sec=0 wday=5 yday=272 isdst=0
Broken down by localtime():
  year=122 mon=8 mday=30 hour=22 min=53 sec=0 wday=5 yday=272 isdst=0

asctime() formats the gmtime() value as: Fri Sep 30 15:53:00 2022
ctime() formats the time() value as:     Fri Sep 30 22:53:00 2022
mktime() of gmtime() value:    1664527980 secs
mktime() of localtime() value: 1664553180 secs
ZCZC make clean
ZCZC SCRIPT # REV01: Mon 26 Sep 2022 01:00
ZCZC STAMPX 633710DC 097F406A HansTM
ZCZC VERSUM 43:592FA912 43:592FA912
ZCZC WEEKSQ 04 04
ZCZC VERDSK Size 15G 0FED1EE1E631
ZCZC VERLNX 5.10.0-18-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC TLPISIZE 691 1032 691
ZCZC ===== ===== RESULT IN /home/HansTM/RESULT/W04/WEEK04-04-TLPI.txt ===== =====
