# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC	W00	0020	L01	SCELE/Discord related
ZCZC	W00	0020	L03	GitHub/git related
ZCZC	W00	0020	L11	Assignment #01 ^
ZCZC	W00	0020	L41	TXT/mylog.txt related
ZCZC	W00	0010	L12	Assignment #02 ^
ZCZC	W00	0010	L16	Assignment #06 ^
ZCZC	W00	0010	L04	GitHub Pages related
ZCZC	W00	0010	L13	Assignment #03 ^
ZCZC	W00	0001	L14	Assignment #04
ZCZC	W00	0120	L09	Weekly Assignments
ZCZC	W00	0120	L06 References/Books/Documents/Browsing/GSGS related
ZCZC	W00	0060	L15	Assignment #05 ^
ZCZC	W00	3360	L84	Sleep
ZCZC	W01	0060	L31	VirtualBox: install GNU/Linux
ZCZC	W01	0060	L11	Assignment #01 ^
ZCZC	W00	0120	L06 References/Books/Documents/Browsing/GSGS related
ZCZC	W00	0120	L12	Assignment #02 ^
