ZCZC HARDWARE x86_64
ZCZC SYMLNK bin
ZCZC SYMLNK lib
ZCZC SYMLNK sbin
ZCZC LFSDIR etc
ZCZC LFSDIR lib64
ZCZC LFSDIR lost+found
ZCZC LFSDIR sources
ZCZC LFSDIR tools
ZCZC LFSDIR usr
ZCZC LFSDIR var
ZCZC LFSFIL ar
ZCZC LFSFIL as
ZCZC LFSFIL ld
ZCZC LFSFIL telnet.h
ZCZC LFSFIL stddef.h
ZCZC LFSFIL nfs.h
ZCZC LFSFIL hfi1_ioctl.h
ZCZC LFSFIL locale
ZCZC MD5MD5 d41d8
ZCZC MD5SUM 86
ZCZC USRLFS OK
ZCZC USRHOM OK
ZCZC LFSDIR OK
ZCZC SCRIPT # REV01: Mon 14 Nov 2022 18:30
ZCZC STAMPX 6374D963 B37E392D HansTM
ZCZC VERSUM 54:58E53ECF 54:58E53ECF
ZCZC WEEKSQ 08 08
ZCZC VERDSK 15G 31G 0FED1EE1E631 38C37D4B68C1
ZCZC VERLNX 5.10.0-19-amd64
ZCZC PATHXX /home/HansTM/bin /home/HansTM/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-WEEK02.sh 03-WEEK03.sh 04-WEEK04.sh 05-WEEK05a.sh 05-WEEK05b.sh 05-WEEK05.sh 06-WEEK06.sh 07-WEEK07.sh 08-WEEK08.sh 09-WEEK09.sh 10-WEEK10.sh 98-include.sh
ZCZC ===== ===== RESULT IN /home/HansTM/RESULT/W08/WEEK08-08-LFS.txt ===== ===== ===== ===== =====
